{
  "scripts": {
    "start": "npm run material:clean && npm run sass && ./node_modules/.bin/concurrently \"npm run electron\" \"npm run hmr:server\" \"npm run sass:watch\" ",
    "electron": "electron electron.js",
    "hmr:server": "./node_modules/.bin/chokidar-socket-emitter",
    "material:clean": "find node_modules/@angular/material -name \"*.css\" -type f -delete",
    "sass": "./node_modules/.bin/node-sass -r app -o app",
    "sass:watch": "npm run sass && ./node_modules/.bin/node-sass -w -r app -o app "
  },
  "dependencies": {
    "@angular/forms": "^2.3.0",
    "@angular/http": "^2.3.0",
    "@angular/material": "^2.0.0-alpha.11-3",
    "@angular/platform-browser": "^2.3.0",
    "@angular/platform-browser-dynamic": "^2.3.0",
    "@angular/router": "^3.3.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.1"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.33",
    "chokidar-socket-emitter": "^0.5.4",
    "clean-css": "^3.4.22",
    "concurrently": "^3.1.0",
    "electron": "^1.4.10",
    "gulp": "^3.9.1",
    "node-sass": "^3.13.0",
    "plugin-typescript": "github:frankwallis/plugin-typescript",
    "system-trace": "^0.2.7",
    "systemjs": "^0.19.41",
    "systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader",
    "systemjs-plugin-css": "github:systemjs/plugin-css",
    "systemjs-plugin-text": "github:systemjs/plugin-text"
  }
}
